### List all Users
GET http://localhost:5000/users HTTP/1.1

### Add new User
POST http://localhost:5000/users HTTP/1.1
content-type: application/json

{
    "firstname": "Bob",
    "lastname": "Doe",
    "email": "bob@test.com"
}

### Search a single User
GET http://localhost:5000/users/9 HTTP/1.1

### Update an User
PUT http://localhost:5000/users/9 HTTP/1.1
content-type: application/json

{
    "firstname": "Big",
    "lastname": "",
    "email": ""
}

### Delete an User
DELETE http://localhost:5000/users/9 HTTP/1.1
content-type: application/json